CYCLOS_PORT=1234
CURRENCY_SLUG=cairn
CURRENCY_SYMBOL=CRN
ENV=dev
SESSION_TIMEOUT=1500
MIN_LENGTH_PWD=8
MAX_LENGTH_PWD=25
DJANGO_DEBUG=true 
EMAIL_NOTIFICATION_GESTION=email-gestion@localhost.fr
POSTGRES_DB=cyclos
POSTGRES_USER=cyclos
POSTGRES_PASSWORD=cyclos
